# re-lean-kotlin

src/: build.gradle  root.ipr  root.iws
src/android/: build.gradle
src/android/src/androidTest/java/io/leancloud/rx/android/: ExampleInstrumentedTest.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/rx/leancloud/android/: RxLeanCloudJavaAndroidStorageClient.java
src/android/src/test/java/io/leancloud/rx/android/: ExampleUnitTest.java
src/core/src/main/java/rx/leancloud/core/: LeanCloud.java  LeanCloudApp.java  RxAVClient.java  RxAVCloudFunction.java  RxAVCorePlugins.java  RxAVObject.java  RxAVQuery.java  RxAVUser.java
src/core/src/main/java/rx/leancloud/internal/: AVClassName.java  AVCommand.java  AVInternalPlugins.java  AVObjectState.java  AVObjectSubclassingController.java  AVTaskQueue.java  IKVStorage.java
src/general/src/test/java/: TestBase.java
src/gradle/wrapper/: gradle-wrapper.properties
